{
  "exclude": ["node_modules"],
  "include": [ "src/**/*.ts" ],
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": ["DOM", "ES2020"],
    "strict": true,
    "declaration": false,
    "sourceMap": true,
    "removeComments": false, // Keep comments for better documentation
    "noImplicitAny": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  }
}